import org.jetbrains.kotlin.gradle.tasks.KotlinCompilationTask

plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.named('compileKotlin', KotlinCompilationTask) {
    kotlinOptions {
        jvmTarget = '17'
    }
}