# ChessClock

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chessclock/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ledwon/jakub/chessclock/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ledwon/jakub/chessclock/data/persistance/: TimerDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chessclock/: App.kt  Clock.kt  ClockViewModel.kt  CreateTimer.kt  MainActivity.kt  TimerChooser.kt  TimerViewModel.kt
app/src/main/java/com/example/chessclock/feature/clock/: ClockScreen.kt  ClockViewModel.kt
app/src/main/java/com/example/chessclock/feature/clock/widget/: ClockButton.kt  ClockCenterButton.kt  Dice.kt
app/src/main/java/com/example/chessclock/model/: ClockTime.kt
app/src/main/java/com/example/chessclock/navigation/: Routes.kt
app/src/main/java/com/example/chessclock/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ledwon/jakub/chessclock/: App.kt  CreateTimer.kt  CreateTimerViewModel.kt  MainActivity.kt  MainViewModel.kt  TimerChooser.kt  TimerViewModel.kt
app/src/main/java/com/ledwon/jakub/chessclock/analytics/: AnalyticsEvent.kt  AnalyticsManager.kt  AnalyticsModule.kt
app/src/main/java/com/ledwon/jakub/chessclock/data/model/: ClockTime.kt  Timer.kt
app/src/main/java/com/ledwon/jakub/chessclock/data/persistance/: AppDataStore.kt  InAppReviewDataStore.kt  InteractionCounterDataStore.kt  PersistenceModule.kt  PrepopulateDataStore.kt  SettingsDataStore.kt  TimerDao.kt  TimerDatabase.kt
app/src/main/java/com/ledwon/jakub/chessclock/data/repository/: ClockRepository.kt  ClockTypesRepository.kt  RepositoryModule.kt  SettingsRepository.kt  TimerRepository.kt
app/src/main/java/com/ledwon/jakub/chessclock/di/: Util.kt
app/src/main/java/com/ledwon/jakub/chessclock/di/choose_clock/: ChooseClockModule.kt
app/src/main/java/com/ledwon/jakub/chessclock/di/choose_timer/: ChooseTimerModule.kt
app/src/main/java/com/ledwon/jakub/chessclock/di/clock/: ClockModule.kt
app/src/main/java/com/ledwon/jakub/chessclock/di/clock_preview/: ClockPreviewModule.kt
app/src/main/java/com/ledwon/jakub/chessclock/di/create_clock/: CreateClockModule.kt
app/src/main/java/com/ledwon/jakub/chessclock/di/create_timer/: CreateTimerModule.kt
app/src/main/java/com/ledwon/jakub/chessclock/di/main/: MainModule.kt
app/src/main/java/com/ledwon/jakub/chessclock/di/settings/: SettingsModule.kt
app/src/main/java/com/ledwon/jakub/chessclock/feature/choose_clock/: ChooseClockScreen.kt  ChooseClockViewModel.kt  ClockTimeType.kt  ClocksList.kt  InAppReviewUseCase.kt
app/src/main/java/com/ledwon/jakub/chessclock/feature/choose_timer/: ChooseTimerScreen.kt  ChooseTimerViewModel.kt
app/src/main/java/com/ledwon/jakub/chessclock/feature/clock/: ChessClock.kt  ClockScreen.kt  ClockViewModel.kt  CountdownClock.kt  Game.kt  GameUtil.kt  MovesTracker.kt  PositionRandomizer.kt
app/src/main/java/com/ledwon/jakub/chessclock/feature/clock_preview/: ClockPreview.kt  ClockPreviewViewModel.kt
app/src/main/java/com/ledwon/jakub/chessclock/feature/common/: ClockDisplay.kt  Common.kt
app/src/main/java/com/ledwon/jakub/chessclock/feature/create_clock/: CreateClockScreen.kt  CreateClockViewModel.kt
app/src/main/java/com/ledwon/jakub/chessclock/feature/create_timer/: CreateTimer.kt  CreateTimerScreen.kt  CreateTimerViewModel.kt  NumberPicker.kt
app/src/main/java/com/ledwon/jakub/chessclock/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/ledwon/jakub/chessclock/feature/stats/: StatsModule.kt  StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/ledwon/jakub/chessclock/model/: ClockTime.kt
app/src/main/java/com/ledwon/jakub/chessclock/navigation/: Routes.kt
app/src/main/java/com/ledwon/jakub/chessclock/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ledwon/jakub/chessclock/ui/widgets/: NumberPicker.kt  OutlinePrimaryButton.kt
app/src/main/java/com/ledwon/jakub/chessclock/util/: AndroidUtil.kt  ClockNameProvider.kt  ClockTypeIconProvider.kt  ComposeUtil.kt  CoroutinesUtil.kt  LiveDataUtil.kt  PersistenceUtil.kt  PredefinedClocks.kt  PredefinedTimers.kt  TimerNameProvider.kt
app/src/main/res/drawable/: ic_bullet_24.xml  ic_classic_clock_24.xml  ic_dice_five_48.xml  ic_dice_four_48.xml  ic_dice_one_48.xml  ic_dice_six_48.xml  ic_dice_three_48.xml  ic_dice_two_48.xml  ic_fast_48.xml  ic_launcher_foreground.xml  ic_lightning_24.xml  ic_medium_48.xml  ic_rabbit_24.xml  ic_replay_48.xml  ic_slow_48.xml  ic_stats_32.xml  ic_swap_48.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/chessclock/: ExampleUnitTest.kt
app/src/test/java/com/ledwon/jakub/chessclock/: Assertion.kt  ExampleUnitTest.kt  TestUtils.kt
app/src/test/java/com/ledwon/jakub/chessclock/data/repository/: ClockRepositoryTest.kt  TimerRepositoryTest.kt
app/src/test/java/com/ledwon/jakub/chessclock/feature/choose_clock/: InAppReviewUseCaseTest.kt
app/src/test/java/com/ledwon/jakub/chessclock/feature/clock/: ChessClockTest.kt  ClockViewModelTest.kt  CountdownClockTest.kt  GameTest.kt  GameUtilTest.kt  MovesTrackerTest.kt  PositionRandomizerTest.kt
database/: build.gradle
database/schemas/com.ledwon.jakub.database.TimerDatabase/: 1.json  2.json
database/src/androidTest/java/com/ledwon/jakub/database/: TimerDatabaseTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/com/ledwon/jakub/database/: DatabaseInteractor.kt  DatabaseInteractorImpl.kt  TimerDao.kt  TimerDatabase.kt
database/src/main/java/com/ledwon/jakub/database/di/: DatabaseModule.kt
database/src/main/java/com/ledwon/jakub/database/model/: ClockTime.kt  Mappers.kt  Timer.kt
model/: build.gradle
model/src/main/java/com/ledwon/jakub/chessclock/model/: Clock.kt  MyClass.kt  PlayerTime.kt
(+24 files in other folders)
